# SecureXXX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/securex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/securex/registration/: MainActivityTest.java  RegistrationPhaseOneFragmentInstrumentedTest.java  RegistrationPhaseOneFragmentTest.java  RegistrationPhaseTwoFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.tflite  android_quant.tflite  permission.tflite  permissions.txt
app/src/main/java/com/example/securex/: BottomNavActivity.java  Colors.java  ImageAdapter.java  MainActivity.java  RegistrationPhaseFiveFragment.java  RegistrationPhaseFourFragment.java  RegistrationPhaseOneFragment.java  RegistrationPhaseSixFragment.java  RegistrationPhaseThreeFragment.java  RegistrationPhaseTwoFragment.java
app/src/main/java/com/example/securex/about/: AboutActivity.java  AppLockIntroFragment.java  EncryptorIntroFragment.java  GraphicalIntroFragment.java  SecurityIntroFragment.java
app/src/main/java/com/example/securex/applock/: AppListAdapter.java  AppLockActivity.java  Application.java  ApplistFragment.java  ForegroundToastService.java  PermissionActivity.java  UnlockActivity.java
app/src/main/java/com/example/securex/applock2/: AppAdaptor.java  AppItem.java  AppOnClickListener.java  AppViewHolder.java  BackgroundManager.java  RecActivity.java  ReceiverApplock.java  RestartServiceWhenStoped.java  ServiceApplock.java  ServiceApplockJobIntent.java  Utils.java
app/src/main/java/com/example/securex/data/: Spin.java  SpinEight.java  SpinFour.java  SpinSix.java  User.java  UserRepository.java
app/src/main/java/com/example/securex/filesecurity/: AudioEncrypt.java  EncrptorHome.java  FolderEncrypt.java  FormatEncryption.java  Home.java  ImageEncrypt.java  TextEncyrpt.java  VideoEncrypt.java
app/src/main/java/com/example/securex/filesecurity/Utils/: Encryptor.java
app/src/main/java/com/example/securex/login/: ForgetPasswordFragment.java  LoginActivity.java  LoginPinFragment.java  LoginSpinFragment.java
app/src/main/java/com/example/securex/passwordupdate/: PasswordUpdateActivity.java  UpdateColorFragment.java  UpdateEmailFragment.java  UpdateGraphicalPhaseOneFragment.java  UpdateGraphicalPhaseThreeFragment.java  UpdateGraphicalPhaseTwoFragment.java  UpdateMenuFragment.java  UpdatePinPhaseOneFragment.java  UpdatePinPhaseTwoFragment.java
app/src/main/java/com/example/securex/registration/: Colors.java  ImageAdapter.java  LoginIntroFragment.java  MainActivity.java  RegistrationPhaseFiveFragment.java  RegistrationPhaseFourFragment.java  RegistrationPhaseOneFragment.java  RegistrationPhaseSixFragment.java  RegistrationPhaseThreeFragment.java  RegistrationPhaseTwoFragment.java
app/src/main/java/com/example/securex/scanner/: Classifier.java  ListAppActivity.java  ListPermission.java  MalwareBottomSheet.java  Result.java
app/src/main/java/com/example/securex/utils/: Config.java  ForgetPassword.java  JavaMailAPI.java  Utils.java
app/src/main/java/com/example/securex/viewmodel/: LoginSharedViewModel.java  PasswordUpdateSharedViewModel.java  RegistrationSharedViewModel.java
app/src/main/res/drawable/: alert_green.xml  alert_red.xml  any.xml  border_button.xml  edittext_background.xml  folder.xml  locked.xml  music.xml  roundbutton.xml  selector.xml  text.xml  unlocked.xml  video.xml
app/src/main/res/drawable-ldpi/: button.xml  buttonshape.xml  input_field.xml
app/src/main/res/drawable-xxxhdpi/: back.xml  btn_blue.xml  circle.xml  progress_bar.xml  progressbar_text.xml  roundedbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_app_lock.xml  activity_audio_encrypt.xml  activity_b_otton_nav.xml  activity_folder_encrypt.xml  activity_format_encryption.xml  activity_home.xml  activity_image_encrypt.xml  activity_list_app.xml  activity_login.xml  activity_password_update.xml  activity_permissionctivity.xml  activity_rec.xml  activity_result.xml  activity_scanner.xml  activity_text_encyrpt.xml  activity_unlock.xml  activity_video_encrypt.xml  app_layout.xml  bottom_sheet_layout.xml  custom_image_layout.xml  dec_layout.xml  enc_layout.xml  forget_password_dialog.xml  fragment_app_lock_intro.xml  fragment_applist.xml  fragment_encryptor_intro.xml  fragment_forget_password.xml  fragment_graphical_intro.xml  fragment_login_intro.xml  fragment_login_pin.xml  fragment_login_spin.xml  fragment_registration_phase_five.xml  fragment_registration_phase_four.xml  fragment_registration_phase_one.xml  fragment_registration_phase_six.xml  fragment_registration_phase_three.xml  fragment_registration_phase_two.xml  fragment_screen_slide_page.xml  fragment_screen_slide_page2.xml  (+13 more)
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: intro_nav.xml  nav_graph.xml  nav_graph_applock.xml  nav_graph_login.xml  nav_graph_password_update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/example/securex/: ExampleUnitTest.java
app/src/test/java/com/example/securex/filesecurity/Utils/: EncryptorTest.java
app/src/test/java/com/example/securex/registration/: MainActivityTest.java  RegistrationPhaseOneFragmentUnitTest.java
app/src/test/resources/: EncryptedAudioFile  EncryptedImageFile  EncryptedTextFile  EncryptedVideoFile
gradle/wrapper/: gradle-wrapper.properties
