<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/loginSpinFragment">

    <fragment
        android:id="@+id/loginSpinFragment"
        android:name="com.example.securex.login.LoginSpinFragment"
        android:label="fragment_login_spin"
        tools:layout="@layout/fragment_login_spin" >
        <action
            android:id="@+id/action_loginSpinFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.securex.login.LoginPinFragment"
        android:label="fragment_login_pin"
        tools:layout="@layout/fragment_login_pin" />
</navigation>