<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_password_update"
    app:startDestination="@id/updateMenuFragment">

    <fragment
        android:id="@+id/updateMenuFragment"
        android:name="com.example.securex.passwordupdate.UpdateMenuFragment"
        android:label="fragment_update_menu"
        tools:layout="@layout/fragment_update_menu" >
        <action
            android:id="@+id/action_updateMenuFragment_to_updateEmailFragment"
            app:destination="@id/updateEmailFragment" />
        <action
            android:id="@+id/action_updateMenuFragment_to_updatePinPhaseOneFragment"
            app:destination="@id/updatePinPhaseOneFragment" />
        <action
            android:id="@+id/action_updateMenuFragment_to_updateGraphicalPhaseOneFragment"
            app:destination="@id/updateGraphicalPhaseOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateEmailFragment"
        android:name="com.example.securex.passwordupdate.UpdateEmailFragment"
        android:label="fragment_update_email"
        tools:layout="@layout/fragment_update_email" >
        <action
            android:id="@+id/action_updateEmailFragment_to_updateMenuFragment"
            app:destination="@id/updateMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateGraphicalPhaseOneFragment"
        android:name="com.example.securex.passwordupdate.UpdateGraphicalPhaseOneFragment"
        android:label="fragment_update_graphical_phase_one"
        tools:layout="@layout/fragment_update_graphical_phase_one" >
        <action
            android:id="@+id/action_updateGraphicalPhaseOneFragment_to_updateGraphicalPhaseTwoFragment"
            app:destination="@id/updateGraphicalPhaseTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateGraphicalPhaseThreeFragment"
        android:name="com.example.securex.passwordupdate.UpdateGraphicalPhaseThreeFragment"
        android:label="fragment_update_graphical_phase_three"
        tools:layout="@layout/fragment_update_graphical_phase_three" >
        <action
            android:id="@+id/action_updateGraphicalPhaseThreeFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph_password_update"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/updateGraphicalPhaseTwoFragment"
        android:name="com.example.securex.passwordupdate.UpdateGraphicalPhaseTwoFragment"
        android:label="fragment_update_graphical_phase_two"
        tools:layout="@layout/fragment_update_graphical_phase_two" >
        <action
            android:id="@+id/action_updateGraphicalPhaseTwoFragment_to_updateGraphicalPhaseThreeFragment"
            app:destination="@id/updateGraphicalPhaseThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePinPhaseOneFragment"
        android:name="com.example.securex.passwordupdate.UpdatePinPhaseOneFragment"
        android:label="fragment_update_pin_phase_one"
        tools:layout="@layout/fragment_update_pin_phase_one" >
        <action
            android:id="@+id/action_updatePinPhaseOneFragment_to_updatePinPhaseTwoFragment"
            app:destination="@id/updatePinPhaseTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePinPhaseTwoFragment"
        android:name="com.example.securex.passwordupdate.UpdatePinPhaseTwoFragment"
        android:label="fragment_update_pin_phase_two"
        tools:layout="@layout/fragment_update_pin_phase_two" >
        <action
            android:id="@+id/action_updatePinPhaseTwoFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.securex.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>