<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_password_update"
    app:startDestination="@id/updateMenuFragment">

    <fragment
        android:id="@+id/updateMenuFragment"
        android:name="com.example.securex.passwordupdate.UpdateMenuFragment"
        android:label="fragment_update_menu"
        tools:layout="@layout/fragment_update_menu" >
        <action
            android:id="@+id/action_updateMenuFragment_to_updateColorFragment"
            app:destination="@id/updateColorFragment" />
        <action
            android:id="@+id/action_updateMenuFragment_to_updateEmailFragment"
            app:destination="@id/updateEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateColorFragment"
        android:name="com.example.securex.passwordupdate.UpdateColorFragment"
        android:label="fragment_update_color"
        tools:layout="@layout/fragment_update_color" />
    <fragment
        android:id="@+id/updateEmailFragment"
        android:name="com.example.securex.passwordupdate.UpdateEmailFragment"
        android:label="fragment_update_email"
        tools:layout="@layout/fragment_update_email" />
</navigation>