<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filesecurity.FolderEncrypt">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/folder1"
        android:id="@+id/folder1"></ImageView>
    <LinearLayout
        android:id="@+id/layout_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_encrypt"
            android:text="Encrypt"
            android:enabled="false"
            android:background="@drawable/button"
            android:fontFamily="@font/regular"
            android:textColor="@color/white"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_decrypt"
            android:text="Decrypt"
            android:enabled="false"
            android:background="@drawable/button"
            android:fontFamily="@font/regular"
            android:textColor="@color/white"
            ></Button>


    </LinearLayout>

</RelativeLayout>