<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passwordupdate.UpdateMenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/chnageemailbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/profilecontainer"
            android:text="Change Email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/changecolorbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/profilecontainer"
            android:text="Change Color"
            app:layout_constraintBottom_toTopOf="@+id/chnageemailbutton"
            tools:layout_editor_absoluteX="228dp" />

        <Button
            android:id="@+id/changepinbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/profilecontainer"
            android:text="Change PIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chnageemailbutton" />

        <Button
            android:id="@+id/chnagegrappassbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/profilecontainer"
            android:text="Chnage GRAPHICAL PASSWORD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changepinbutton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>